sonar.projectKey=vincenzoviscontiii_prova
sonar.projectName=prova

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vincenzoviscontiii/prova
sonar.links.ci=https://travis-ci.org/vincenzoviscontiii/prova
sonar.links.scm=https://github.com/vincenzoviscontiii/prova
sonar.links.issue=https://github.com/vincenzoviscontiii/prova/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vincenzoviscontiii
sonar.login=f3f743f0bae1587f4b124a59b38c0729782da010
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true