sonar.projectKey=VincenzoVisconti16_prova
sonar.projectName=prova

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/VincenzoVisconti16/prova
sonar.links.ci=https://travis-ci.org/VincenzoVisconti16/prova
sonar.links.scm=https://github.com/VincenzoVisconti16/prova
sonar.links.issue=https://github.com/VincenzoVisconti16/prova/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vincenzovisconti16
sonar.login=97b88cbabb875ab392375ac4e835682b61cb3e65
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true